{
  "name": "cineverse",
  "version": "1.3.2",
  "language-region": "vi-VN",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "node scripts/update-manifest-version.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-icons": "node scripts/generate-app-icons.mjs",
    "update-manifest": "node scripts/update-manifest-version.mjs",
    "sb-start": "supabase start --debug --ignore-health-check",
    "sb-stop": "supabase stop --debug --all",
    "sb-restart": "supabase stop --debug --all && supabase start --debug --ignore-health-check",
    "sb-db-reset": "supabase db reset",
    "sb-db-types": "supabase gen types typescript --local > src/utils/supabase/types.ts"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@heroui/react": "^2.8.5",
    "@hookform/resolvers": "^5.2.2",
    "@mantine/hooks": "^8.3.10",
    "@marsidev/react-turnstile": "^1.4.0",
    "@mediapipe/tasks-genai": "^0.10.25",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.87.1",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.90.12",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.0.0",
    "@vercel/sandbox": "^0.0.21",
    "@vercel/speed-insights": "^1.3.1",
    "ai": "^5.0.115",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.26",
    "glob": "^11.1.0",
    "hint": "^2.0.0",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.560.0",
    "ms": "^2.1.3",
    "next": "^16.0.8",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.5",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.68.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-share": "^5.2.2",
    "string-ts": "^2.3.1",
    "tailwindcss-motion": "^1.1.1",
    "tmdb-ts": "^2.0.3",
    "tsx": "^4.21.0",
    "use-long-press": "^3.3.0",
    "vaul": "^1.1.2",
    "yet-another-react-lightbox": "^3.27.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query-devtools": "^5.90.12",
    "@types/node": "^22.19.3",
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9",
    "eslint": "^9.33.0",
    "eslint-config-next": "16.0.8",
    "imagemin": "^9.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "webpack": "^5.101.2"
  },
  "prettier": {
    "proseWrap": "never",
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "overrides": {
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9"
  }
}
