{
  "vscode-edge-devtools.webhint": true,
  "debug.showBreakpointsInOverviewRuler": true,
  "vscode-edge-devtools.defaultUrl": "process.env.Url",
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "biến",
    "bình",
    "bprogress",
    "chắc",
    "chính",
    "chỉnh",
    "chọn",
    "chưa",
    "chúng",
    "Chương",
    "cineverse",
    "công",
    "đăng",
    "điện",
    "đông",
    "ducanh",
    "dùng",
    "dụng",
    "Đừng",
    "được",
    "gian",
    "giữa",
    "hành",
    "heroui",
    "hiển",
    "hiện",
    "hình",
    "iconify",
    "khác",
    "Khám",
    "khẩu",
    "khoản",
    "Khoảng",
    "khỏi",
    "không",
    "khớp",
    "kiếm",
    "kiểm",
    "lắng",
    "launchericon",
    "liên",
    "lightbox",
    "lòng",
    "marsidev",
    "minh",
    "muốn",
    "năng",
    "ngay",
    "người",
    "nhận",
    "Nhưng",
    "nuqs",
    "phải",
    "phát",
    "phóng",
    "Quản",
    "rộng",
    "Saira",
    "SUPABASE",
    "thái",
    "thành",
    "thất",
    "Thay",
    "thiết",
    "Thời",
    "Thông",
    "thống",
    "Tính",
    "TMDB",
    "Toàn",
    "trạng",
    "tren",
    "triển",
    "trình",
    "trước",
    "Tuần",
    "tuổi",
    "turbopack",
    "vaul",
    "viện",
    "xuất"
  ]
}