{
  "vscode-edge-devtools.webhint": true,
  "debug.showBreakpointsInOverviewRuler": true,
  "vscode-edge-devtools.defaultUrl": "process.env.Url",
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "ankun",
    "apikey",
    "appinstalled",
    "bằng",
    "bảng",
    "beforeinstallprompt",
    "biến",
    "biểu",
    "bình",
    "bprogress",
    "buộc",
    "cách",
    "Cảnh",
    "chắc",
    "Chăn",
    "chắn",
    "chặn",
    "chào",
    "chấp",
    "chất",
    "chép",
    "Chiến",
    "chiếu",
    "chính",
    "chỉnh",
    "CHỊU",
    "chối",
    "chơi",
    "chọn",
    "chưa",
    "chứa",
    "chuẩn",
    "chúng",
    "chuỗi",
    "Chương",
    "chuongtrinhtv",
    "chuột",
    "chút",
    "chuyển",
    "chuyendong",
    "cineverse",
    "công",
    "CUNG",
    "cùng",
    "cuối",
    "Dailymotion",
    "dạng",
    "đáng",
    "đăng",
    "đằng",
    "danh",
    "dành",
    "đánh",
    "DỊCH",
    "ĐÍCH",
    "điểm",
    "diễn",
    "điền",
    "điện",
    "dienanh",
    "Dieu",
    "điều",
    "Đính",
    "đình",
    "Định",
    "Đoạn",
    "dòng",
    "đóng",
    "đông",
    "ĐỒNG",
    "ĐỘNG",
    "ducanh",
    "dùng",
    "dừng",
    "dụng",
    "đúng",
    "Đừng",
    "được",
    "Dưới",
    "duyệt",
    "embla",
    "endscreen",
    "exsoflgvdreikabvhvkg",
    "Giải",
    "Giảm",
    "gian",
    "giản",
    "GIAO",
    "Giáo",
    "giây",
    "Giấy",
    "GIỚI",
    "giữa",
    "Glassmorphism",
    "gstatic",
    "handpose",
    "hàng",
    "Hạng",
    "hành",
    "heroui",
    "hiển",
    "hiện",
    "highres",
    "hình",
    "hoặc",
    "hoàn",
    "hoạt",
    "Hoverable",
    "hrefs",
    "Hướng",
    "huynh",
    "iconify",
    "kênh",
    "khác",
    "khai",
    "Khám",
    "khán",
    "khẩu",
    "KHIẾU",
    "Khoa",
    "khóa",
    "khoản",
    "Khoảng",
    "Khôi",
    "khỏi",
    "Khởi",
    "không",
    "khớp",
    "khung",
    "kích",
    "kịch",
    "kiếm",
    "kiểm",
    "kiện",
    "Kinh",
    "kkphim",
    "lắng",
    "Lãng",
    "launchericon",
    "Lịch",
    "liên",
    "liệt",
    "liệu",
    "lightbox",
    "Loại",
    "lòng",
    "Lồng",
    "longtieng",
    "luận",
    "luôn",
    "luồng",
    "lượng",
    "lượt",
    "magiclink",
    "Mạng",
    "marsidev",
    "mediapipe",
    "mediaroot",
    "Miền",
    "miễn",
    "minh",
    "mình",
    "modestbranding",
    "Mộng",
    "morphism",
    "mozfullscreenchange",
    "mpegurl",
    "mtmdb",
    "mừng",
    "muốn",
    "mượt",
    "năng",
    "nâng",
    "Ngăn",
    "ngắn",
    "ngay",
    "ngày",
    "Nghe",
    "nghĩa",
    "Nghiện",
    "ngoặc",
    "ngoài",
    "ngôn",
    "ngược",
    "ngươi",
    "người",
    "nguồn",
    "NGUYÊN",
    "Nhạc",
    "nhắn",
    "nhân",
    "Nhấn",
    "nhận",
    "Nhấp",
    "nhập",
    "nhất",
    "nhật",
    "NHIỆM",
    "nhiều",
    "Nhưng",
    "những",
    "nuqs",
    "oánh",
    "PGRST",
    "phải",
    "PHẠM",
    "phân",
    "Phần",
    "phản",
    "PHÁP",
    "phát",
    "phẩy",
    "phép",
    "Phiên",
    "phiền",
    "Phiêu",
    "phim",
    "phối",
    "phóng",
    "phỏng",
    "phục",
    "phương",
    "Pressable",
    "Quản",
    "quảng",
    "quên",
    "Quốc",
    "quyền",
    "RÀNG",
    "RẰNG",
    "rỗng",
    "rộng",
    "rtmp",
    "sách",
    "sạch",
    "Saira",
    "sáng",
    "sàng",
    "showinfo",
    "showui",
    "Siêu",
    "suất",
    "SUPABASE",
    "tảng",
    "tfjs",
    "thác",
    "thái",
    "tham",
    "thân",
    "thành",
    "thao",
    "thất",
    "Thay",
    "thấy",
    "thêm",
    "themoviedb",
    "Theo",
    "thích",
    "thiện",
    "thiết",
    "THIỆT",
    "Thiếu",
    "thiểu",
    "thiệu",
    "thoải",
    "Thoát",
    "Thời",
    "Thông",
    "thống",
    "thúc",
    "THỨC",
    "thực",
    "thuộc",
    "THƯƠNG",
    "thường",
    "tích",
    "tiên",
    "tiện",
    "Tiếng",
    "tiếp",
    "TIẾT",
    "TIÊU",
    "Tiểu",
    "Tính",
    "tình",
    "tivi",
    "TMDB",
    "Toàn",
    "Tổng",
    "TRÁCH",
    "trái",
    "trạng",
    "tranh",
    "tránh",
    "tren",
    "trên",
    "triển",
    "trình",
    "trinhdieukhien",
    "TRONG",
    "trúc",
    "trực",
    "trùng",
    "trước",
    "TRƯỜNG",
    "Truy",
    "truyền",
    "tuân",
    "Tuần",
    "tuổi",
    "tưởng",
    "tượng",
    "turbopack",
    "tuyến",
    "vaul",
    "Videocam",
    "Vidlink",
    "vidsrc",
    "VIỆC",
    "viên",
    "viễn",
    "viện",
    "Viết",
    "Việt",
    "Vietsub",
    "vutrudienanh",
    "wallpapercave",
    "Watchlist",
    "xong",
    "xuất",
    "XVCJ",
    "Yoast",
    "youtu"
  ],
  "chat.mcp.serverSampling": {
    "CineVerse/.vscode/mcp.json: io.github.github/github-mcp-server": {
      "allowedModels": []
    }
  }
}